{
    "name": "endroid/data-sanitize-bundle",
    "description": "Endroid Data Sanitize Bundle",
    "keywords": ["endroid", "data", "sanitize", "bundle"],
    "homepage": "https://github.com/endroid/EndroidDataSanitizeBundle",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeroen van den Enden",
            "email": "info@endroid.nl",
            "homepage": "http://endroid.nl/"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.0|^5.0"
    },
    "autoload": {
        "psr-4": {
            "Endroid\\Bundle\\DataSanitizeBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Endroid\\Bundle\\DataSanitizeBundle\\Tests\\": "tests/"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    }
}
